<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GIJoeraffe.exe" version="1.0.0.0" publicKeyToken="5b40782ddabe4da8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GIJoeraffe" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GIJoeraffe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GIJoeraffe.exe" size="46592">
      <assemblyIdentity name="GIJoeraffe" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yGmYarLJAEQv7/M8Qmm3mZqmzK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Alien_Hit.xnb" size="221289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rQly66VWUzq6jTrDaMbNmhMkQ78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\alien1.xnb" size="4425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GGCaHt3EJECDlT34Hh4pmfXBnXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\background.xnb" size="307285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RhMteUYZgLUMwdPKTQPtqKuioP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\badguy_blue.xnb" size="3685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mG2Q+MhnzkdbmP6jkeilVBHIIxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\badguy_green.xnb" size="3685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yI2kYiX5tgnDFK1QlrYFfpay7A8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\badguy_orange.xnb" size="3685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7TEzwkatcmYBcNABdQryH6St3Uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\badguy_red.xnb" size="3685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rf2F6hBDskj5m2qHnwnNUirtTis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bullet.xnb" size="789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0IKUZf86G8T1yXbEd4bIqvOmR8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bullet2.xnb" size="789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o+d+pXbAZFhv8gah95Fku4U7KSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\chicken.xnb" size="3685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A2Jk38OA/VaiSlIktu2wPjHtspc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cloud1.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8qm8Yr/NituSNrHne5yKkI0iPIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cloud2.xnb" size="13333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PzpfdxViqZdAY1HRvnUy10SL4qU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cow.xnb" size="4005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hqQvdgvDO32mVaEN7DhoEkvM+Ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cow_Moo.xnb" size="55235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ujyFcdRC3iQ8x55c5DxXxDwoCGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fire.xnb" size="7829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WJVDi/e3rjU61QnvfP/+G6X7uLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamefont.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KIFhdxjfKEulj80BnU2qU22uqhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GIJOERAFFE.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v4QOKdMyUg0x01185G4V9hrLfhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Girambo.xnb" size="13045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OBGprV7WPDn3qZHwzajkfvD8Zlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GiramboSprites.xnb" size="1620085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PsvCzCtzA/KvoqzWZP4vuOW1qq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GiramboUp.xnb" size="10453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6cgJmEksYzNXuX1Vqk9PYsEgPqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ground.xnb" size="470485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3TqCUV6DF1UBluuGXmTB57f+kGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hills.xnb" size="928085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MFlGfetzN7itpUpfOROrao3WmFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\laser.xnb" size="661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bjD2AqsCXAau0O9Ih24RXh7ANoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menufont.xnb" size="76559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5uSXuK351NJTjpbfx13vVG6YSI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\moon.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyenKvcjDOwMaig0WAsjj0e15yI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mountains_blurred.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u3EiwEPQSHBE+LM0zZUZxYU0PXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player_Hit.xnb" size="242729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ugR6l2gFL5qAKPiTsyc16myFG5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScoreFont.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fOKfMJXmACYemImggyx+Pdu+41U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\smoke.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uXl5c3IMEFB23R0F9Y+nXGG4z7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sun.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vUC0XVXMiGPhYDndN99CXe7nX0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tank.xnb" size="6105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0km3ztHKfmS/x2KYLH0n7u5p/jY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tank_Fire.xnb" size="40169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+gHHftMTDN9gueeXLJNi3cYVeG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tank_tire.xnb" size="1241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9uu0qIh2ViFoTG2uUa/0ZtUqwlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tank_top.xnb" size="2101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EQhbNiSrAEJmi4e0fRoPR6muIbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\title.xnb" size="62329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hs2B9+5Klonp8Gm5y2XZ4zEREak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\title2.xnb" size="77377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jvmEwoU5dPibne6VxdZstzuTVUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TitleFont.xnb" size="37858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IHpxESuppxwHHSrc5dTkVm5lpj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MaryAnn\Ryan" issuerKeyHash="6e916295b7b19778f246ba5273ab844ddebfca12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5BZdRfyEphYZN3jht+g1xWc6Y2k=</DigestValue></Reference></SignedInfo><SignatureValue>RemZVB4s02HlQNL3+j32puz/8QjSTLRmFViAQlS0pEFRXHxDYc+cXDVL0tqCjKvaq/+Q6kG/GWQ4hB8jwaeTMjuU7x0AE5d/nHooY/+cFybPu5xGHdygRvsKIVT/+vtW6eihhL+SQOlNgCY4f0mzdsutqAGvkH4lbTys6rtGy28=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sH57ja1X8OHRPxt7KMzPPs41w6/1T/9kL2whQIvXnq+H/jTCh/ZrxptRRmmt9OwMb/w3CUNJ0QObIQgDFbXDoqThRWgc0DwTf9xFmpzyNX/tbwDUFKtxFQLNTz1rfswYhHbLhGT8yu34gm8hhdHSv9iJ5kYcHnY7vZwZB9bU1e8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69633a67c535e8b7e178371916a684fc455d16e4" Description="" Url=""><as:assemblyIdentity name="GIJoeraffe.exe" version="1.0.0.0" publicKeyToken="5b40782ddabe4da8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MaryAnn\Ryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fnuuBBS0ssrpnFzp5QWaCUQNlbY=</DigestValue></Reference></SignedInfo><SignatureValue>JpfVOzOlkTeGUCy7gKFSWGPErKnFDUBh692ECFJ8x9YFda+ZZVqpZ2V118Gm36IX+8N1OzniRHdZEK1vBjJCRSu4zeXczYCPnwbP0aANUxL9WHjPAejnGMWHEZ40llTB6mzKx1eVaHD6bjHzjDUY0RT5wvqhZirM24r+aKyInpM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sH57ja1X8OHRPxt7KMzPPs41w6/1T/9kL2whQIvXnq+H/jTCh/ZrxptRRmmt9OwMb/w3CUNJ0QObIQgDFbXDoqThRWgc0DwTf9xFmpzyNX/tbwDUFKtxFQLNTz1rfswYhHbLhGT8yu34gm8hhdHSv9iJ5kYcHnY7vZwZB9bU1e8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVlef66rU4LZA6dvUKQw7ODANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBhAHIAeQBBAG4AbgBcAFIAeQBhAG4wHhcNMTIxMDI3MDIxNDA1WhcNMTMxMDI3MDgxNDA1WjAjMSEwHwYDVQQDHhgATQBhAHIAeQBBAG4AbgBcAFIAeQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALB+e42tV/Dh0T8beyjMzz7ONcOv9U//ZC9sIUCL156vh/40wof2a8abUUZprfTsDG/8NwlDSdEDmyEIAxW1w6Kk4UVoHNA8E3/cRZqc8jV/7W8A1BSrcRUCzU89a37MGIR2y4Rk/Mrt+IJvIYXR0r/YieZGHB52O72cGQfW1NXvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVGV6i79CW1sxKpzaw9UdE0P2XfpjjbNIgnlt7PMPEu7EiyiFf70QQ1tli3hjnCL5Q0IjMOeuSSi1nlfV4DE+1dblJFHS8AGFCXyrL3RYH9w4T6YO9Yi5kuhkZB7jaXUh46wkgoRdNsgbTBk9RuIqLqjgz1UwxqFpIkSQv2s0iCE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>